{
	"nodes":[
		{"id":"9bf6aed771a6d12c","type":"group","x":2820,"y":480,"width":864,"height":370,"label":"Orthogonal System"},
		{"id":"9f5bb088586248f1","type":"file","file":"PHI-101/rsc/Pasted image 20241105143414.png","x":-360,"y":-160,"width":568,"height":320},
		{"id":"1f4817c486a64abe","type":"file","file":"PHI-101/rsc/Pasted image 20241107112355.png","x":580,"y":200,"width":400,"height":288},
		{"id":"517146c868185fa4","type":"file","file":"PHI-101/rsc/Pasted image 20241107112402.png","x":580,"y":520,"width":399,"height":91},
		{"id":"87abed8b7cebde1a","type":"file","file":"PHI-101/rsc/Pasted image 20241107112424.png","x":580,"y":640,"width":399,"height":109},
		{"id":"465dcfb3672a5cf4","type":"file","file":"PHI-101/rsc/Pasted image 20241107115542.png","x":1440,"y":-280,"width":400,"height":87},
		{"id":"b23e4323b3571a3e","type":"file","file":"PHI-101/rsc/Pasted image 20241107115548.png","x":1440,"y":-162,"width":400,"height":100},
		{"id":"989caaf211637231","type":"text","text":"- **The gradient ∇T points in the direction of maximum increase of the function T.**\n- **The magnitude ∣∇T∣ gives the slope (rate of increase) along this maximal direction**","x":1020,"y":-52,"width":400,"height":140},
		{"id":"f9c7249bd89d30e0","type":"file","file":"PHI-101/rsc/Pasted image 20241107115400.png","x":1440,"y":-480,"width":400,"height":168},
		{"id":"6a53746afa7317e1","type":"file","file":"PHI-101/rsc/Pasted image 20241107123927.png","x":1440,"y":127,"width":795,"height":289,"color":"3"},
		{"id":"188d2a5ead9a3cb7","type":"file","file":"PHI-101/rsc/Pasted image 20241107124557.png","x":1440,"y":440,"width":795,"height":254,"color":"1"},
		{"id":"3fd851e5935fd726","type":"file","file":"PHI-101/rsc/Pasted image 20241107115613.png","x":1440,"y":-8,"width":400,"height":96,"color":"1"},
		{"id":"0886aa39d1c3ae08","type":"file","file":"PHI-101/rsc/Pasted image 20241105145236.png","x":240,"y":-160,"width":569,"height":320},
		{"id":"7efc5c22c9a089ad","type":"file","file":"PHI-101/rsc/Pasted image 20241107112054.png","x":-360,"y":200,"width":398,"height":37},
		{"id":"41f46dbf1b0b059d","type":"file","file":"PHI-101/rsc/Pasted image 20241107112111.png","x":-360,"y":260,"width":398,"height":47},
		{"id":"bc3156ca679571b1","type":"file","file":"PHI-101/rsc/Pasted image 20241107112119.png","x":-360,"y":340,"width":400,"height":115},
		{"id":"73ccdfec624497ea","type":"file","file":"PHI-101/rsc/Pasted image 20241107112241.png","x":60,"y":200,"width":486,"height":107},
		{"id":"bdf965bd3e1f0565","type":"file","file":"PHI-101/rsc/Pasted image 20241107112306.png","x":60,"y":334,"width":483,"height":77},
		{"id":"f38f32bc6f7f8f99","type":"text","text":"### Transformation Matrix","x":383,"y":780,"width":284,"height":60},
		{"id":"3702cbc32595ce20","type":"text","text":"# Maxwell's Equations","x":57,"y":-400,"width":366,"height":85},
		{"id":"a4b0e04346cd86a0","type":"text","text":"### Vector Triple Product","x":158,"y":521,"width":290,"height":60},
		{"id":"166b046480c38fff","type":"file","file":"PHI-101/rsc/Pasted image 20241107124808.png","x":1440,"y":720,"width":795,"height":208},
		{"id":"c6572e6a36420d87","type":"text","text":"### Scalar Triple Product","x":-305,"y":551,"width":290,"height":60},
		{"id":"c2efe50f8a381015","type":"file","file":"PHI-101/rsc/Pasted image 20241108141024.png","x":4240,"y":-196,"width":240,"height":66,"color":"1"},
		{"id":"9af365c426729a14","type":"file","file":"PHI-101/rsc/Pasted image 20241108141204.png","x":4240,"y":-120,"width":629,"height":230},
		{"id":"0ebe8df7d30711d3","type":"file","file":"PHI-101/rsc/Pasted image 20241108150752.png","x":4240,"y":120,"width":629,"height":150},
		{"id":"5a3183dfefdf74ec","type":"text","text":"### Electric Field","x":4960,"y":110,"width":200,"height":50},
		{"id":"456aa85a72131a9a","type":"text","text":"### Magnetic Field","x":4960,"y":270,"width":200,"height":50},
		{"id":"bca7ce1b81adda50","type":"file","file":"PHI-101/rsc/Pasted image 20241108151207.png","x":4240,"y":420,"width":628,"height":68},
		{"id":"7ba0804c184ea8c0","type":"file","file":"PHI-101/rsc/Pasted image 20241110145045.png","x":4240,"y":507,"width":209,"height":160},
		{"id":"85cafddb24c584db","type":"file","file":"PHI-101/rsc/Pasted image 20241110145023.png","x":4460,"y":507,"width":160,"height":67},
		{"id":"4454a2432b833eeb","type":"file","file":"PHI-101/rsc/Pasted image 20241111091723.png","x":4240,"y":680,"width":628,"height":158},
		{"id":"8e32707b1da0281d","type":"text","text":"# Dirac Delta Function","x":4240,"y":-492,"width":360,"height":60},
		{"id":"8b87607d7dffaa59","type":"file","file":"PHI-101/rsc/Pasted image 20241108140711.png","x":4240,"y":-420,"width":80,"height":50},
		{"id":"510283a02df56484","type":"file","file":"PHI-101/rsc/Pasted image 20241108140725.png","x":4340,"y":-420,"width":260,"height":46},
		{"id":"4722222d0af1d394","type":"file","file":"PHI-101/rsc/Pasted image 20241108140744.png","x":4340,"y":-360,"width":260,"height":81},
		{"id":"63a279068cfe1438","type":"text","text":"*But this violates the Green's theorem*","x":4240,"y":-260,"width":360,"height":50},
		{"id":"1ffbbedd63577162","type":"file","file":"PHI-101/rsc/Pasted image 20241108140929.png","x":4620,"y":-420,"width":249,"height":290},
		{"id":"bfd109a9b033a6f5","type":"file","file":"PHI-101/rsc/Pasted image 20241108150849.png","x":4240,"y":280,"width":629,"height":124},
		{"id":"0b8142406a13f1d0","type":"file","file":"PHI-101/rsc/Pasted image 20241107170038.png","x":3220,"y":500,"width":443,"height":86},
		{"id":"1270fedf93d97766","type":"file","file":"PHI-101/rsc/Pasted image 20241107170057.png","x":3220,"y":595,"width":441,"height":74},
		{"id":"3fbcf10240bf72f2","type":"file","file":"PHI-101/rsc/Pasted image 20241110140006.png","x":4900,"y":-420,"width":400,"height":384,"color":"3"},
		{"id":"7ff22c62526e4d0b","type":"file","file":"PHI-101/rsc/Pasted image 20241107132200.png","x":2410,"y":145,"width":399,"height":271},
		{"id":"352505cbb4660043","type":"text","text":"# Spherical Coordinates","x":2295,"y":593,"width":230,"height":127},
		{"id":"1742d4d9ffe4ea4e","type":"file","file":"PHI-101/rsc/Pasted image 20241107132213.png","x":2840,"y":145,"width":824,"height":271},
		{"id":"15c1034dc68f9223","type":"file","file":"PHI-101/rsc/Pasted image 20241107170000.png","x":2840,"y":500,"width":359,"height":111},
		{"id":"724ad461f75db188","type":"file","file":"PHI-101/rsc/Pasted image 20241107170013.png","x":2840,"y":622,"width":260,"height":130},
		{"id":"3bd40584d4e81c0a","type":"file","file":"PHI-101/rsc/Pasted image 20241107170117.png","x":3220,"y":688,"width":443,"height":142},
		{"id":"d9da5d2a36177945","type":"file","file":"PHI-101/rsc/Pasted image 20241107115644.png","x":1860,"y":-280,"width":400,"height":91},
		{"id":"370b8d30e524be3c","type":"file","file":"PHI-101/rsc/Pasted image 20241107115834.png","x":1860,"y":-162,"width":399,"height":97},
		{"id":"58de180c7bdf2fa9","type":"file","file":"PHI-101/rsc/WhatsApp Image 2024-11-07 at 13.24.19_ed359742.jpg","x":3700,"y":145,"width":460,"height":723},
		{"id":"5f6904c6395499b9","type":"text","text":"The name curl is also well chosen, for\n∇×v is a measure of how much the vector\nv swirls around the point in question","x":1886,"y":-8,"width":349,"height":96},
		{"id":"b23baff5d746d1c5","type":"text","text":"The name divergence is well chosen, for ∇⋅v, is a measure of how much the vector v spreads out (diverges) from the point in question","x":1900,"y":-480,"width":320,"height":126},
		{"id":"c8b3b424d3124024","type":"text","text":"## Fundamental Theorems\n\n| Operation                                           | Theorem                              | Corollary                            |\n| --------------------------------------------------- | ------------------------------------ | ------------------------------------ |\n| Gradient                                            | ![[Pasted image 20241107125601.png]] | ![[Pasted image 20241107125613.png]] |\n| Divergence<br>(Gauss' Theorem)<br>(Green's Theorem) | ![[Pasted image 20241107125628.png]] |                                      |\n| Curl<br>(Stoke's Theorem)                           | ![[Pasted image 20241107125659.png]] | ![[Pasted image 20241107125714.png]] |\n","x":2410,"y":-492,"width":1770,"height":592}
	],
	"edges":[
		{"id":"9393dd2cf09952d1","fromNode":"f38f32bc6f7f8f99","fromSide":"right","toNode":"87abed8b7cebde1a","toSide":"bottom"},
		{"id":"5a54771485fa4bb5","fromNode":"3702cbc32595ce20","fromSide":"bottom","toNode":"9f5bb088586248f1","toSide":"top"},
		{"id":"8f9c8f010e181e25","fromNode":"3702cbc32595ce20","fromSide":"bottom","toNode":"0886aa39d1c3ae08","toSide":"top"},
		{"id":"e223bdb3f1c12253","fromNode":"c6572e6a36420d87","fromSide":"top","toNode":"bc3156ca679571b1","toSide":"bottom"},
		{"id":"6858082c8c14ba8f","fromNode":"a4b0e04346cd86a0","fromSide":"top","toNode":"bdf965bd3e1f0565","toSide":"bottom"},
		{"id":"cfef140fff7dce54","fromNode":"3fd851e5935fd726","fromSide":"top","toNode":"b23e4323b3571a3e","toSide":"bottom"},
		{"id":"d19a3bec36ca2990","fromNode":"989caaf211637231","fromSide":"top","toNode":"465dcfb3672a5cf4","toSide":"left"},
		{"id":"b7b310d6556372cc","fromNode":"b23baff5d746d1c5","fromSide":"bottom","toNode":"d9da5d2a36177945","toSide":"top"},
		{"id":"869622f12e84c09e","fromNode":"5f6904c6395499b9","fromSide":"top","toNode":"370b8d30e524be3c","toSide":"bottom"},
		{"id":"3f7edc414e50fd00","fromNode":"352505cbb4660043","fromSide":"top","toNode":"7ff22c62526e4d0b","toSide":"bottom"},
		{"id":"c9c52c78ec6071b7","fromNode":"352505cbb4660043","fromSide":"right","toNode":"1742d4d9ffe4ea4e","toSide":"left"},
		{"id":"d5b9f87136dbd5a6","fromNode":"8e32707b1da0281d","fromSide":"right","toNode":"1ffbbedd63577162","toSide":"top"},
		{"id":"eed0b774b6964185","fromNode":"bfd109a9b033a6f5","fromSide":"right","toNode":"456aa85a72131a9a","toSide":"left"},
		{"id":"f00011036b0d9252","fromNode":"0ebe8df7d30711d3","fromSide":"right","toNode":"5a3183dfefdf74ec","toSide":"left"}
	]
}